print('Приветствуем тебя в нашей программе говносос32!!!!')
print('Войдите если уже есть аккаунт, если же его нет, регистрация бесплатна!')
reg1=input('Уже есть аккаунт? да/нет ')
if reg1=='нет':
    print('Регистрация: ')
    namereg=input('Введите ваш логин: ')
    pasreg=input('Введите пароль: ')
    pasreg1=input('Подтвердите пароль: ')
    while pasreg1!=pasreg:
        print('Пароли не совпадают, повторите попытку')
        pasreg1=input('Подтвердите пароль: ')
elif reg1=='да':
    print('Войдите')

Name = input('Введите логин: ')
if (Name == namereg):
    print ('----------------------------------------------')
    print (' Приветствуем вас' ' ' + Name,'!')
    print('-----------------------------------------------')
else:
    print ('К сожалению ваш логин неверен' ' ' + Name)
    print (' ' 'Либо вы не зарегистрированы :(')
    print(' ' ' Если вас не пропускает обратитесь к разработчику')

a=input('Введите пароль: ')
password=pasreg
p=0
while a!=password and p!=3:
    p+=1
    print('Неверный пароль, повторите попытку')
    a=input()
if a == password:
    print('Добро пожаловать')
if p == 3:
    print('Неверный пароль, вы потратили все попытки')
